// modal
.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s;
  pointer-events: none;
  z-index: 99;
}
.modal__active {
  opacity: 1;
  pointer-events: all;
}
.modal__content {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  width: 500px;
  min-height: 470px;
  flex-direction: column;
  transition: all 0.3s;
  transform: scale(0.8);
}
.modal__content.active {
  transform: scale(1);
}
