#content {
  display: flex;
}

.wrapper {
  width: 80%;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0;
  h2 {
    font-family: var(--font-text-main);
    color: var(--color-text-main);
    width: 100%;
    margin-bottom: 10px;
  }
  .upload {
    width: 100%;
    position: relative;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    .changeAvatar {
      margin-top: 50px;
      margin-left: 10px;
      height: 50px;
    }
  }
  .avatar {
    width: 100%;
    display: flex;
    margin-top: -150px;
    margin-bottom: 10px;
    justify-content: center;
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }
  input {
    margin-right: 10px;
    margin-bottom: 5px;
    width: auto;
  }
  .save {
    margin: 0;
    margin-top: 10px;
    display: flex;
    button {
      color: var(--accent);
      font-weight: bold;
      background: #ffe6e6;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: auto;
      height: 30px;
    }
  }
}
.backround {
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  img {
    width: 100%;
    height: 300px;
    cursor: pointer;
  }
}
form {
width: 100%;
}