.wrapLogin {
  display: flex;
  width: 100%;
}
.conteiner {
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: center;
}

.conteiner img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
@media (max-width: 600px) {
  .conteiner {
    width: 100%;
  }
  .wrapLogin {
    flex-direction: column;
  }
}
@media (min-width: 600px) and (max-width: 1300px) {
  .conteiner {
    width: 100%;
  }
  .wrapLogin {
    flex-direction: column;
  }
}
