.conteiner {
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.form button {
  border: 0;
  outline: 0;
  padding: 5px 20px;
  margin-top: 10px;
  border-radius: 30px;
  width: 50%;
  font-weight: bold;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.form p {
  color: var(--accent);
  font-weight: bold;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.redirect {
  margin-top: 10px;
  font-family: calibri;
}
.redirect a {
  color: #000;
  text-decoration: none;
  font-weight: 900;
  font-family: calibri;
}
