@import './root.less';
@import './scroll.less';
@import './container.less';
@import './common.less';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  min-height: 100%;
}
#root {
  width: 100%;
  min-height: 100%;
}
img {
  object-fit: cover;
  object-position: center;
}
body {
  background-color: var(--bodyColor);
}
button {
}
