:root {
  //body
  --bodyColor: rgb(235, 235, 235);
  // --bodyImage: url('https://i.ytimg.com/vi/kOv5wYk0SK8/maxresdefault.jpg');
  // playground
  --playground: #fff;
  --playground-border: 10px;
  //main text
  --size-text-main: 14px;
  --font-text-main: calibri;
  --color-text-main: #000;
  // accent
  --accent: brown;
}
