/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #960000 #dfe9eb;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 3px;
}
*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #dfe9eb;
}

*::-webkit-scrollbar-track:hover {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-track:active {
  background-color: #b8c0c2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: #a52a2a;
}
