.wrappOwner {
  width: 100%;
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-family: calibri;
  font-weight: bold;
  font-size: 16px;
  height: 50px;
  img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
  }
}

.text {
  width: 100%;
  font-size: 14px;
  font-family: calibri;
  padding: 10px;

  word-wrap: break-word;
  white-space: normal;
  hyphens: auto;
}

.wrappActions {
  width: 100%;
  display: flex;
  .icon {
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    svg {
      width: 23px;
      height: 25px;
    }
  }
}

.wrappImages {
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  .small {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    filter: blur(15px);
    transform: scale(1.1);
  }
  .medium {
    max-width: 100%;
    max-height: 100%;
    z-index: 1;
  }
}
