@import '../../app/styles/root.less';
.content {
  width: 60%;
  margin: 0 auto;
  background: var(--playground);
  padding: 10px;
  border-radius: var(--playground-border);
  overflow: hidden;
  margin-top: 10px;
}
