.content {
  width: 60%;
  margin: 0 auto;
  background: var(--playground);
  padding: 10px;
  border-radius: var(--playground-border);
}
@media (max-width: 800px) {
  .content {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .content {
    width: 95%;
  }
}
