.video__wrapper {
  position: relative;
  width: 100%;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}
.player {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
.description {
  font-weight: bold;
  font-size: 18px;
  width: 100%;
  margin: 10px 0;
}
