.menu {
  position: absolute;
  top: 50px;
  z-index: 9;
  right: 10%;
  box-shadow: 0px 0px 30px 1px rgba(34, 60, 80, 0.3);
  display: flex;
  flex-direction: column;
  width: 150px;
  border-radius: var(--playground-border);
  background: var(--playground);
}
.menu li {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  padding: 3px 10px;
  border-radius: 5px;
  list-style: none;
}
.menu li a {
  text-transform: lowercase;
  font-family: monospace, sans-serif;
  line-height: 30px;
  width: 80%;
  margin-left: auto;
  padding-left: 5px;
  text-decoration: none;
  color: var(--color-text-main);
  font-family: var(--font-text-main);
  font-size: var(--size-text-main);
}

.menuSvg {
  width: 20px;
  height: 20px;
  transform: scale(0.9);
}
.menu li:hover {
  background: rgba(211, 211, 211, 0.612);
}
