.menu {
  position: absolute;
  top: 80px;
  z-index: 9;
  right: 26%;
  box-shadow: 0px 0px 5px 0.1px rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
  width: 200px;
  border-radius: var(--playground-border);
  background: var(--playground);
  display: none;
  margin-top: 10px;
  &:hover {
    display: block;
  }
}
.menu li {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  padding: 3px 10px;
  border-radius: 5px;
  list-style: none;
  &:hover {
    background: rgba(211, 211, 211, 0.612);
  }
}
.menu li a {
  text-transform: lowercase;
  font-family: monospace, sans-serif;
  line-height: 30px;
  width: 80%;
  margin-left: auto;
  padding-left: 5px;
  text-decoration: none;
  color: var(--color-text-main);
  font-family: var(--font-text-main);
  font-size: var(--size-text-main);
}
.menuSvg {
  width: 20px;
  height: 20px;
}

.focusBtn {
  border: 0;
  outline: 0;
  background: 0;
  &:focus + .menu {
    display: block;
  }
}
.headerMenuSvg {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    border-radius: 5px;
    width: 40px;
    height: 40px;
    padding: 5px;
    transition: 0.3s;
    &:hover {
      background: lightgray;
    }
  }
}
// notification
.notification {
  margin-right: 5px;
  border: 0;
  outline: 0;
  margin-left: auto;
  background: 0;
  &:focus + .notificationWrapper {
    display: block;
  }
}
.notificationSvg {
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 40px;
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s;
    &:hover {
      background: lightgray;
    }
  }
}
.notificationWrapper {
  position: absolute;
  display: none;
  top: 80px;
  right: 26%;
  background: var(--playground);
  border-radius: var(--playground-border);
  z-index: 999;
  box-shadow: 0px 0px 5px 0.1px rgb(200, 200, 200);
  margin-top: 10px;
  .body {
    margin-left: 10px;
    .title {
      font-family: var(--font-text-main);
      font-size: var(--size-text-main);
      font-weight: bold;
    }
    .description {
      font-family: var(--font-text-main);
      font-size: var(--size-text-main);
    }
  }
  .item {
    display: flex;
    margin: 10px 0;
    cursor: pointer;
    .itemAvatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
}

.userAvatar {
  margin-left: 10px;
  div {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}
.search__anime {
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    &:hover {
      background: lightgray;
    }
  }
}
.search__in__modal {
  display: flex;
  align-items: center;
  width: 100%;
}
.search__in__modal .search__icon {
  display: flex;
  align-items: center;
}
.search__in__modal .search__icon img {
  width: 35px;
  height: 35px;
  margin-right: -35px;
  z-index: 9;
}
.search__in__modal input {
  width: 100%;
  margin: 0;
  padding: 15px;
  font-weight: bold;
  font-size: 18px;
}
.response__shearch__item {
  padding: 10px 20px;
  transition: 0.3s;
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    background: rgb(50, 50, 50);
  }
}
.response__shearch__item.ligth_hover {
  &:hover {
    background: rgb(235, 235, 235);
  }
}
.response__shearch__item .item__image {
  width: 70px;
  height: 70px;
}
.response__shearch__item .item__image img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
}
.response__shearch__item .description {
  margin-left: 20px;
}
.response__shearch__item .description .title {
  font-weight: bold;
  font-size: 16px;
}
.placeholder {
  width: 100%;
  height: 100%;
  text-align: center;
}
