@import '../../app//styles/root.less';
.wrapLogin {
  display: flex;
}
.conteiner {
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: center;
}

.conteiner img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.conteiner form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.conteiner input {
  background: rgb(235, 235, 235);
  border: 0;
  outline: 0;
  border-radius: 10px;
  padding: 10px 20px;
  width: 50%;
  margin-top: 10px;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.conteiner button {
  border: 0;
  outline: 0;
  padding: 5px 20px;
  margin-top: 10px;
  border-radius: 30px;
  width: 50%;
  font-weight: bold;
  cursor: pointer;
  color: var(--accent);
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.conteiner form p {
  color: var(--accent);
  font-weight: bold;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.conteiner .sign {
  background: var(--accent);
  color: #fff;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
