.container {
  width: 50%;
  height: 400px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.form button {
  background: var(--accent);
  color: #fff;
  margin-top: 10px;
  width: 50%;
}
.form p {
  color: var(--accent);
  font-weight: bold;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
.redirect {
  margin-top: 10px;
  font-family: calibri;
}
.redirect a {
  color: #000;
  text-decoration: none;
  font-weight: 900;
  font-family: calibri;
}
