.wrapper {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 33.3%;
  position: relative;
  margin-bottom: -10px;
}
.logo {
  height: 40px;
  img {
    width: 43.6px;
    height: 38.5px;
    object-fit: fill;
    margin-top: 5px;
  }
}
