.NotFoundContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
h3{
  margin: 0 auto;
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.gif {
  margin: 0 auto;
  img{
  border-radius: 10px;
  box-shadow: 0px 0px 10px #525252;
  }
}