.modal_window {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_body {
  width: 50%;
  height: 80%;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  padding-right: 0;
}

.content {
  text-align: center;
  width: 70%;
  position: relative;
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    border-radius: 10px;
    img {
      width: 100%;
      height: 100%;
      filter: blur(15px);
      transform: scale(1.1);
    }
  }
  .image {
    width: 100%;
    height: 500px;
    img {
      max-width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
.wrap_menu {
  width: 30%;
  flex-direction: column;
  .menu {
    li {
      list-style: none;
      font-family: calibri;
      width: 100%;
      cursor: pointer;
      padding: 20px;
      font-weight: bold;
      transition: 0.3s;
      &:hover {
        background: rgb(235, 235, 235);
        color: #a52a2a;
        border-radius: 10px;
      }
    }
  }
  .commentaries {
    .send_comm {
      display: flex;
      align-items: center;
      width: 100%;
      padding-right: 10px;
      img {
        width: 30px;
        height: 30px;
        margin-top: 10px;
        cursor: pointer;
      }
      .avatar_send {
        img {
          border-radius: 50%;
          margin: 5px;
          margin-top: 17.5px;
        }
      }
      input {
        width: 100%;
      }
    }
    .item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      .text {
        font-family: calibri;
        background: rgb(235, 235, 235);
        width: 100%;
        margin-right: 10px;
        padding: 5px;
        border-radius: 10px;
      }
      img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border-radius: 50%;
        margin: 0 5px;
      }
    }
  }
}
