.imagesPreview {
  display: flex;
  flex-wrap: wrap;
  padding-left: 5%;
  .imagePreviewWrapper {
    position: relative;
  }
}
.imagePreviewClose {
  all: unset;
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.imagePreview {
  width: 100px;
  img {
    width: 100px;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
  }
}
.imagesPreview {
  display: flex;
  gap: 2px;
}
