.button {
  border: 0;
  outline: 0;
  background: 0;
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
  padding: 5px 20px;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}
