.input {
  border: 0;
  outline: 0;
  border-radius: 10px;
  padding: 10px 20px;
  width: 50%;
  margin-top: 10px;
  background: rgb(235, 235, 235);
  font-size: var(--size-text-main);
  font-family: var(--font-text-main);
}
