#content {
  width: 45%;
}
.releases {
  width: 100%;
  margin-top: 10px;
  height: 400px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    opacity: 0.3;
  }
}
#oneReales {
  background: #000;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.ReleasInfo {
  padding: 60px;
}
.ReleasTitle {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
  font-family: calibri;
  margin-bottom: 10px;
}
.ReleasDate {
  font-family: calibri;
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}
.ReleasCat {
  font-family: calibri;
  color: #ffffff86;
  font-size: 16px;
  margin-bottom: 10px;
}
.ReleasDesc {
  color: #ffffff86;
  font-size: 16px;
  font-family: calibri;
}
#ReleasButton {
  background: brown;
  margin-top: 20px;
  color: #fff;
  border-radius: 10px;
}
.NewReleases {
  .EpisodesP {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  .EpisodesP2 {
    margin-top: 5px;
    font-size: 16px;
  }
}
.wrapReleases {
  width: 100%;
  display: flex;
  margin-top: 20px;
}
.oneReleas {
  flex: 1 0 20%;
  padding: 5px;
  p {
    text-align: center;
    z-index: 9;
    margin-top: -40px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 50px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1),
      0px 0px 50px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 50px rgba(0, 0, 0, 1),
      0px 0px 50px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 1);
  }
  img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }
}
