.dropdownWrapper {
  position: relative;
  button {
    align-items: center;
    display: flex;
    background: 0;
    outline: 0;
    border: 0;
  }
  button:focus + .dropdownBody {
    display: block;
  }
}
.dropdownBody {
  position: absolute;
  z-index: 2;
  top: 40px;
  background: var(--playground);
  border-radius: var(--playground-border);
  border: 1px solid #cccccc;
  display: none;
  li {
    width: 100%;
    white-space: nowrap;
    font-weight: normal;
    list-style: none;
    padding: 10px;
    transition: all 0.3s;
    border-radius: 5px;
    color: var(--color-text-main);
    font-family: var(--font-text-main);
    font-size: var(--size-text-main);
    cursor: pointer;
    &:hover {
      background: #cccccc;
    }
  }
  &:hover {
    display: block;
  }
}
