.wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 10%;
  position: relative;
}
.logo {
  height: 40px;
}
.menuSvg {
  width: 30px;
  height: 30px;
  transform: scale(0.9);
  margin-left: auto;
  cursor: pointer;
}
