#content {
  width: 50%;
  margin-top: 10px;
}
@media (max-width: 800px) {
  #content {
    width: 80%;
  }
}
// search
.wrappSeacrh {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .svg {
    width: 25px;
    height: 25px;
    margin: 0;
    margin-right: 5px;
    margin-top: 8px;
  }
  #search {
    background: var(--bodyColor);
    padding: 5px 10px;
    border-radius: 10px;
    width: 40%;
  }
}
// meshBlock
.meshBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  .mesh {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 4px 1px rgb(235, 235, 235);
    padding: 5px 20px;
    border-radius: 8px;
    margin: 0 5px;
    background: #fff;
    cursor: pointer;
    p {
      color: var(--color-text-main);
      font-family: var(--font-text-main);
      font-size: var(--size-text-main);
      font-weight: 500;
    }
  }
}
