.wrapper {
  display: flex;
  width: 80%;
  flex-direction: column;
  border-radius: var(--playground-border);
  background: var(--playground);
  margin: 0 auto;
}

.wrappSubscribe {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  button {
    color: var(--accent);
    background: #ffe6e6;
    margin-left: 10px;
  }
}
.artwork {
  display: flex;
  width: 100%;
  height: 230px;
  justify-content: center;
  align-items: center;
  position: relative;
  .avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
.artwork .nickname {
  border-radius: 20px;
  background: rgb(235, 235, 235);
  padding: 3px 15px;
  font-weight: bold;
  overflow: hidden;
  font-family: monospace;
  z-index: 9;
  position: absolute;
  font-size: var(--size-text-main);
  bottom: 10px;
}
.modalImage {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 150%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00000075;
  div {
    width: 400px;
    height: 300px;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 200px;
  }
  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}
