#content {
  background: 0;
}

// meshBlock
.meshBlock {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-bottom: 5px;
  .mesh {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
    .meshIcon {
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
    }
    p {
      color: var(--color-text-main);
      font-family: var(--font-text-main);
      font-size: var(--size-text-main);
      padding-left: 10px;
      font-weight: 500;
    }
  }
}
