.wrapper {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.wrapImage {
  height: 300px;
  background: rgb(210, 210, 210);
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  margin-bottom: 0;
}
.avtorInfo {
  height: 50px;
  display: flex;
  align-items: center;
}
.img {
  background: rgb(210, 210, 210);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.imgP {
  padding: 7px;
  background: rgb(210, 210, 210);
  border-radius: 20px;
  width: 70%;
  margin-left: 20px;
}
.img,
.imgP,
.wrapImage {
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: inherit;
  animation-timing-function: linear;
}
@keyframes loading {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
