.oneUser {
  width: 100%;
  margin: 5px 0;
  display: flex;
  align-items: center;
}
.oneUser a {
  display: flex;
  align-items: center;
  color: var(--color-text-main);
  font-family: var(--font-text-main);
  font-size: var(--size-text-main);
}
.toChat {
  margin-left: auto;
}
.wrapAvatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.oneUser .login {
  margin-left: 10px;
  font-weight: bold;
}
