.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: rgb(235, 235, 235);
  div {
    border-radius: 50%;
  }
}
.loader img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  padding: 10px;
  background: transparent;
}
@keyframes fadeIn {
  0% {
    transform: scale(1);
    border: 3px dashed brown;
    border-radius: 50%;
    animation-timing-function: ease-out;
  }
  50% {
    transform: scale(0.75);
    border: 5px dashed brown;
    border-radius: 50%;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.782); */
    padding: 5px;
  }
  100% {
    transform: scale(1);
    border: 3px dashed brown;
    border-radius: 50%;
    animation-timing-function: ease-out;
  }
}
